<html>
    <title>The Flower World</title>
    <head>
        <meta charset="utf-8"> 
    </head>
    <style>
        
        div {
            flex: 1;
        }

        .image{
            width:100%;
            position:relative;
        }
      
        .example .overlay{
            position: absolute;
            top: 180px;
            right: 15px;
            font-weight: bold;
            font-style: italic;
            text-align: right;
            color: #32612d8f;
            font-size: 70px;
            width:100%;
            text-align: center;
            padding-top:95px;
        }

        .overlay1{
            position: absolute;
            top: 280px;
            right: 15px;
            color: #354a218d;
            font-weight: bold;
            text-align: right;
            font-size: 100px;
            font-style:italic;
            width:100%;
            text-align: center;
            padding-top:85px;
        }
       
        .test{
            font-size: 24px;
            background:#e6d81154;
            border : 0.1em solid rgba(240, 235, 83, 0.201);
            border-radius: 0.2em;  
        }

        .test:hover {
            background-color: #234f1eb0; 
        }

        .top_content{
            font-size: 20px;
            background: #f6dc13bc;
            padding:0.5em;
            text-align: center;
            color: #234F1E;
        }

        .middle_content{
            font-size: 20px;
            color: #234F1E;
            background:#eddf20aa;
            padding:0.5em;
            text-align: center;         
        }

        .bottom_content{
            display: flex;
            flex-wrap: wrap;
            color:#728C69;
            font-size: 20px;
            text-align: center; 
        }

        .one{
            padding:20px;
            background: #98BF64;
        }

        .two{
            padding:20px;
            background: #B2D3C2;
        }

        .three{
            padding:20px;
            background: #98BF64;
        }
        
    </style>
    </head><body><header>
        <div class = "example">
            <img class = "image" src="pexels-dastan-khdir-3836087.jpg" alt="flowers">
            <div class="overlay">
                THIS IS<br>
            </div>
            <div class = "overlay1">
                FLOWER WORLD<br><br>
                <form action="file:///C:/Users/kirti%20shrestha/python/anaconda/website.html">
                    <button class="test">Read More</button>
                </form>
            </div>
        </div>
        
        <div class ="top_content">
            Flowers, nature's gifts to mankind, with petals soft and colors bright, spreading joy and beauty far and wide, the symbol of love, peace, and light. Flowers are an important part of the ecosystem, as they play a role in the reproduction of the plant species and help to maintain biodiversity. They are also commonly used for ornamental purposes and have symbolic meanings in many cultures.        </div>

        <div class = "middle_content">
            Flowers are my absolute favorite. They are lovely, they smell wonderful, and even the smallest flower can bring a smile to someone's face. However, when giving flowers to someone special, keep in mind that each flower represents a different emotion. love, prosperity, loyalty, passion, freedom, death, sorrow, happiness, and a variety of other emotions.         </div>

        <div class="bottom_content">
            <div class="one">Contact me: +977-98########</div>
            <div class="two"><u>www.blossom.com</u></div>
            <div class="three">King's College, 2023</div> 
        </div>
    
    </header>
</body>
</html>